App003SQLite/App003SQLite/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App003SQLite.App">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Visual" Value="Material" />
            <Setter Property="FontFamily" Value="Hammer" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Hammer" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Black"/>

            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Visual" Value="Material" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"  Value="Green"/>
            <Setter Property="BarTextColor"  Value="Black"/>
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Hammer" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style TargetType="FlyoutPage">
            <Setter Property="FlyoutItem.IsEnabled" Value="True" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Visual" Value="Material" />
        </Style>
    </Application.Resources>
</Application>