App003SQLite/App003SQLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App003SQLite.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ver mas" Priority="0" Order="Primary" Clicked="lista_Clicked">



        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <StackLayout FlexLayout.AlignSelf="Center">
        <Frame Margin="10" Padding="15" CornerRadius="10">

            <Label Text="Registro de empleados" HorizontalTextAlignment="Start" TextColor="black" FontFamily="bold" FontSize="30"/>
        </Frame>

        <ScrollView BackgroundColor="White">
            <Frame Margin="10">
                <StackLayout Padding="0">


                    <Entry Placeholder="Nombre" Text="{Binding Name,Mode=TwoWay}"  x:Name="nombre"></Entry>

                    <Entry Placeholder="Apellido" Text="{Binding Apellido,Mode=TwoWay}"  x:Name="apellido"></Entry>

                    <Entry Placeholder="Edad" Text="{Binding Edad,Mode=TwoWay}" Keyboard="Numeric"  x:Name="edad"></Entry>


                    <Entry Placeholder="Puesto" Text="{Binding Puesto,Mode=TwoWay}"  x:Name="puesto"></Entry>
                    <Entry Placeholder="Direccion" Text="{Binding Direccion,Mode=TwoWay}" x:Name="direccion"></Entry>
                    <Entry Placeholder="Correo" Text="{Binding Correo,Mode=TwoWay}" Keyboard="Email" x:Name="correo"></Entry>



                    <Button Margin="10" FontFamily="Ubuntu" x:Name="btnSave" Command="{Binding GuardarCommand,Mode=TwoWay}"
                        Text="Guardar "
                        BackgroundColor="Green"
                        TextColor="White" CornerRadius="10" 
                        Padding="30,10,30,10"/>


                </StackLayout>
            </Frame>

        </ScrollView>


    </StackLayout>


</ContentPage>
